VITE_SUPABASE_URL=https://ownzhipohmlqgfsymccp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93bnpoaXBvaG1scWdmc3ltY2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjkyNjgsImV4cCI6MjA4MzgwNTI2OH0.7C3JFQtOZh0DOS22fDKWJYp16beVfcY2j9H1ZNaU_Og
