NEXT_PUBLIC_SUPABASE_URL=https://ownzhipohmlqgfsymccp.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_DT3MgtC6H0cTOnDFTb1ZgA_Z5Yn-cCE
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93bnpoaXBvaG1scWdmc3ltY2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjkyNjgsImV4cCI6MjA4MzgwNTI2OH0.7C3JFQtOZh0DOS22fDKWJYp16beVfcY2j9H1ZNaU_Og
